/*
Colors used

Text Color (Dark Gray): #2b2b2b;
Primary Color (Blue Green): #357b70;
Secondary Color (Blue Gray): #2a83b2;
*/

:root {
  --primary-color: #357b70;
  --secondary-color: #2a83b2;
  --dark-grey: #2b2b2b;
  --color-visited: #05676e;
  --color-active: #489c79;
  --grid-color: #d3d3d3;
  --font-weight: 700;
}

a {
  color: var(--primary-color);
}

body {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 16px;
  margin: auto;
  text-align: center;

  /* Sets the font size to 16px */
  line-height: 2.4;

  /* Sets the line-height to 1.6 */
}

head {
  border-bottom: 1px solid gray;
}

hr {
  margin-bottom: 45px;
}

h1 {
  font-size: 30px;
  font-weight: var(--font-weight);
}

h2 {
  font-size: 24px;
  font-weight: var(--font-weight);
}

h3 {
  font-size: 18px;
  font-weight: var(--font-weight);
}

a {
  color: var(--primary-color);
}

a:visited {
  /* visited link */
  color: var(--color-visited);
}

a:hover,
a:focus {
  /* No underlining when hovering over a link */
  text-decoration: none;
}

a:active {
  /* selected link */
  color: var(--color-active);
}

button,
.button {
  /* overwrites browser defaults and resets the border */
  border: none;
  margin: 10px;
  display: inline-block;

  /* takes the font from the outer container */
  font-family: inherit;

  /* styles the background color, font color, and text decoration (underline, etc.) of the button */
  background-color: var(--primary-color);
  color: white;
  text-decoration: none;

  /* adds spacing to the button (this will be discussed more in-depth later) */
  padding: 10px;
  border-radius: 3px;

  /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.2s opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;

  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}

.button__secondary {
  background-color: #e0b354;
  color: #2b2b2b;
}

.links {
  text-align: left;
}

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
  text-align: justify;
}

.about,
.table {
  text-align: center;
}

.table {
  margin: 0 auto;
}

.background-info {
  text-align: center;
}

* {
  box-sizing: border-box;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.navigation-list__item--active {
  text-shadow: 0 0 1px black;
}

/* Grid fallback */

.grid__item {
  display: inline-block;
  width: 33%;
}

/* Styling CSS grid */

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 10px;
}

.grid__item {
  background-color: var(--grid-color);
  padding: 10px;

  /* Set width to auto */
  width: auto;
}

svg {
  height: 500px;
}

/* Keyframes */
@keyframes color-change {
  0% {
    fill: #edc655;
  }

  50% {
    fill: #fcffad;
  }

  100% {
    fill: #f76414;
  }
}

.sun {
  animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }

  to {
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }

  to {
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}

/* Responsive design */

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  svg {
    height: 200px;
  }
  a, button, .button {
    display: block;
  }
}

.grid__item:last-child {
  grid-column: auto / auto;
  grid-row: auto / auto;
}

h1 {
  font-size: 22px;
  text-align:center;
}
